# Restic repository password
RESTIC_PASSWORD=""

# Restic forget/prune policy
RESTIC_REPO_KEEP_LAST="20"
RESTIC_REPO_KEEP_DAILY="14"
RESTIC_REPO_KEEP_WEEKLY="8"
RESTIC_REPO_KEEP_MONTHLY="12"
RESTIC_REPO_KEEP_YEARLY="3"

# Default backup source directory
# Can be overridden with --source-value
BACKUP_SOURCE_VALUE=""

# Default backup source type (dir or stdin)
# Can be overridden with --source-type
BACKUP_SOURCE_TYPE="dir"

# Filename for stdin backup (e.g., database.sql)
# Can be overridden with --stdin-filename
STDIN_FILENAME=""

# Default exclude patterns (comma-separated)
# Example: "*.log,*.tmp,cache/"
# Can be overridden with --exclude
BACKUP_EXCLUDE=""

# --- Slack Configuration ---
# Enable/disable Slack notifications on success (true or false)
SLACK_SEND_NOTIFICATIONS_ON_SUCCESS="false"
# Enable/disable Slack notifications on error (true or false)
SLACK_SEND_NOTIFICATIONS_ON_ERROR="false"

# Slack incoming webhook URL
SLACK_HOOK=""

# Slack channel to post notifications to
SLACK_CHANNEL=""

# Default emoji for Slack messages
SLACK_LOG_EMOJI_DEFAULT=":bell:"

# Slack username for notifications
SLACK_USERNAME="Restic Backup"

# --- S3 Configuration ---
# The following variables are for S3 compatible storage.
# Note: The script does not automatically use S3_URL and S3_BUCKET_NAME.
# You need to construct the RESTIC_REPO variable from them, e.g.:
# RESTIC_REPO="s3:${S3_URL}/${S3_BUCKET_NAME}"
# Restic will automatically use AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY.

# Custom S3 endpoint URL.
S3_URL=""

# S3 bucket name.
S3_BUCKET_NAME=""

# AWS Access Key ID for S3 compatible storage.
AWS_ACCESS_KEY_ID=""

# AWS Secret Access Key for S3 compatible storage.
AWS_SECRET_ACCESS_KEY=""

# AWS Region for S3 compatible storage. For restic to use it, it should be named AWS_DEFAULT_REGION.
AWS_DEFAULT_REGION=us-1

# Restic repository path (e.g., /path/to/repo or s3:your-bucket/repo)
RESTIC_REPO=""
